
*********************************************animation********************************************************
++++++++++++++++++++++++++++++++++++++++++++colorchange+++++++++++++++++++++++++++++++++++++++++++++++++++++++
firstfull we need to give a name to our animation 
@keyfarme change color {
    from {         ===> the way that our animation should follow 

}
to {

}

}
PS: there is another way that we can give to our animation to follow for exampel:
from = 0% {

}
to = 100 % {

}
 the condition that we need to not forgot is that we should go to our content that we need to modifie and 
give some description like 
animation-name : color-name => is the name that we have in our example [@keyfarme]
animation-duration:6s.
+++++++++++++++++++++++++++++++++++++++++++++++LOading /spin*++++++++++++++++++++++++++++++++++++++++++++++++++
like alaways we need open @keyfarmes after that we need to give a name like spin 
@keyfarmes spin {
0%{
transform:rotate(0deg)
}
100%{
transform:rotate(360deg)
}
}
PS: we need to give some code to our content 
animation-name:spin;
animation-duration:1s;
animation-iteration-count:infinite ==> it how many turn we need to give our spin in this situation we have illimit turn
animation-timing-function : linear /eas => it's about our spin for not to stop . 
